FLASK_ENV=production
FLASK_APP=src.run_api
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1
PORT=5000
SECRET_KEY=alterar_para_uma_chave_secreta_segura

# IMPORTANTE: Substitua os valores abaixo pelas suas chaves reais da Binance
# Você pode obter essas chaves em https://www.binance.com/pt-BR/my/settings/api-management
BINANCE_API_KEY = "dVU8MxpDULBMOtPHaaRmWOrRuIfl5C61xdKDxqttJB6nF8Xx55tuliUrq2LmE7zy"
BINANCE_SECRET_KEY = "Ve3PM7v1GMyk1inV7QZ2NF2AMd6aP5UwHIgnRXvnGYk9F0hnVw7phiv01Wuv0zzy"

# Definindo o ambiente como produção
ENV=production